PORT=4000

MONGO_URI=mongodb+srv://askachary2:askachary2@cluster0.1i8lao5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ertyuouniqwniwnqsasa

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgtaecbm1

CLOUDINARY_API_SECRET=jsMFzdgIssfVsXwcEDgG-skeQYc

CLOUDINARY_API_KEY=288742859314486

